{
  "name": "inert",
  "version": "1.0.0",
  "description": "Simple static asset delivery server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshburnsxyz/inert.git"
  },
  "author": "Josh Burns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshburnsxyz/inert/issues"
  },
  "homepage": "https://github.com/joshburnsxyz/inert#readme",
  "dependencies": {
    "koa": "^2.14.1",
    "koa-compress": "^5.1.0",
    "koa-static": "^5.0.0"
  }
}
